[33meda4779[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m f
[33mfe8a3ea[m doing...
[33mdd6a8b8[m Fix
[33mae7fb88[m fix
[33m309ad05[m handle Login OAuth
[33m8af2bd5[m[33m ([m[1;32mtest-new-db[m[33m)[m finish: upload Image & Audio to Cloudinary
[33m6c4f59b[m add: API Users
[33m9cc2271[m Merge pull request #9 from ThaiVanHandSome/trong-phuc
[33m0697f5d[m add: addSongsToFavourite, refactor Playlist, Song Controller and Service
[33mdebf6d6[m add: findUserById & findAllUser
[33md45a318[m fix: register
[33m17e576c[m Merge pull request #8 from ThaiVanHandSome/trong-phuc
[33mbeba9ee[m add: get playlist by id and set playlist image
[33m9524d7e[m update
[33m7f44f58[m update
[33m456a465[m update
[33m2a3394c[m refactor: using model for user playlists, liked-song api
[33mb2a4890[m Merge pull request #7 from ThaiVanHandSome/test-new-db
[33mf9b1e89[m[33m ([m[1;31morigin/test-new-db[m[33m)[m add: API Song /most-views, /most-likes, /new-released
[33m210acb6[m fix: database, merge USER and ARTIST
[33m3a6f3ee[m Merge pull request #6 from ThaiVanHandSome/trong-phuc
[33m32591f2[m fix: anything
[33m9f728e6[m Merge pull request #5 from ThaiVanHandSome/trong-phuc
[33md8cd58d[m fix: add dayLiked to SongLiked
[33ma8a052f[m Merge pull request #4 from ThaiVanHandSome/trong-phuc
[33me804a88[m Merge branch 'master' into trong-phuc
[33mdd95cc0[m add: api for playlist, song-liked
[33mc6eb34f[m done Auth
[33m17ef0da[m add: validate input, UI & Logic Login
[33m0f065b3[m update: change-password & forgot-password
[33mcb8e2db[m fix: remove SID
[33m882bf86[m fixx
[33mafd43f3[m fix
[33meb36bf2[m add: OTP and RefreshToken
[33ma9d88e8[m update: database
[33md2aa6b4[m fix: ...
[33m11077c6[m add: log with JWT Expired
[33mf87acdc[m add: confirm email
[33m9e5b3dc[m refactor: APIs
[33m47e6fae[m Merge pull request #3 from ThaiVanHandSome/thanh
[33m6d05d3c[m Done apis about ArtistSongs, SongComments,  CommentLiked
[33m1a428ff[m refactor
[33mee0e8b0[m Merge pull request #2 from ThaiVanHandSome/trong-phuc
[33m34c5550[m Merge branch 'master' into trong-phuc
[33md66b81b[m Merge pull request #1 from ThaiVanHandSome/hoang-phuc
[33mdade88e[m Merge branch 'master' into hoang-phuc
[33m4500ac9[m PlaylistSong and Users API
[33m3a58ea0[m feat: done artist and album APIs
[33m6fd5c18[m SongLiked API
[33m058affe[m fix:permit all URL
[33m2058ff1[m config JWT
[33mb7dc568[m complete: API Song
[33m0ad0b22[m fix: recursion
[33m955c248[m fix:remove id_artist from SongEntity
[33mafb59f3[m[33m ([m[1;31morigin/van[m[33m)[m fix:SongCommentEntity
[33m8742683[m init
[33m605e796[m init
